apiVersion: v1
kind: Secret
metadata:
  name: autocare360-secret
  namespace: autocare360
type: Opaque
stringData:
  DB_USERNAME: "autocare360user"
  DB_PASSWORD: "changeme"
  JWT_SECRET: "changeme-min-256-bits"
  DB_ROOT_PASSWORD: "changeme"
